{ "predicted_session_duration_confidence": "40161.10446942589", "itemId": "GGOEGAAX0037", "userId": "6929470170340317899-1" }
{ "predicted_session_duration_confidence": "27642.28480729123", "itemId": "GGOEYDHJ056099", "userId": "6929470170340317899-1" }
{ "predicted_session_duration_confidence": "27204.111219270915", "itemId": "GGOEGAAX0351", "userId": "6929470170340317899-1" }
{ "predicted_session_duration_confidence": "25863.861349754334", "itemId": "GGOEGDWC020199", "userId": "6929470170340317899-1" }
{ "predicted_session_duration_confidence": "24585.509088154067", "itemId": "GGOEGAAX0318", "userId": "6929470170340317899-1" }
{ "predicted_session_duration_confidence": "40305.68799444366", "itemId": "GGOEGAAX0037", "userId": "8147666854244452077-2" }
{ "predicted_session_duration_confidence": "32990.653160073765", "itemId": "GGOEYDHJ056099", "userId": "8147666854244452077-2" }
{ "predicted_session_duration_confidence": "29955.508214236765", "itemId": "GGOEGBRA037499", "userId": "8147666854244452077-2" }
{ "predicted_session_duration_confidence": "27424.47289919785", "itemId": "GGOEGAAX0568", "userId": "8147666854244452077-2" }
{ "predicted_session_duration_confidence": "27303.99191214219", "itemId": "GGOEGAAX0351", "userId": "8147666854244452077-2" }
{ "predicted_session_duration_confidence": "38558.716565696246", "itemId": "GGOEGAAX0037", "userId": "3199127724637190357-1" }
{ "predicted_session_duration_confidence": "33550.24722825712", "itemId": "GGOEYDHJ056099", "userId": "3199127724637190357-1" }
{ "predicted_session_duration_confidence": "26528.89888944023", "itemId": "GGOEGAAX0318", "userId": "3199127724637190357-1" }
{ "predicted_session_duration_confidence": "26482.668847416397", "itemId": "GGOEGAAX0351", "userId": "3199127724637190357-1" }
{ "predicted_session_duration_confidence": "24279.21602975858", "itemId": "GGOEGAAX0568", "userId": "3199127724637190357-1" }
{ "predicted_session_duration_confidence": "32839.463106886644", "itemId": "GGOEGDWC020199", "userId": "9405044354008242178-1" }
{ "predicted_session_duration_confidence": "29849.140860385953", "itemId": "GGOEGAAX0351", "userId": "9405044354008242178-1" }
{ "predicted_session_duration_confidence": "26122.819361915943", "itemId": "GGOEGBRA037499", "userId": "9405044354008242178-1" }
{ "predicted_session_duration_confidence": "25299.639807373154", "itemId": "GGOEGAAX0037", "userId": "9405044354008242178-1" }
{ "predicted_session_duration_confidence": "25213.664943515258", "itemId": "GGOEGEVR014999", "userId": "9405044354008242178-1" }
