# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: DevRel Container Image Build
on:
  workflow_dispatch:
    inputs:
      build-context:
        description: 'Build Context Path e.g. ./tools/pipeline-runner'
        required: true
      build-file:
        description: 'Dockerfile Path e.g. ./tools/pipeline-runner/Dockerfile'
        required: true
      image-tags:
        description: 'Container image tags (csv) eg. ghcr.io/apigee/devrel/pipeline-runner:latest'
        required: true
jobs:
  push_to_registry:
    name: Push Docker image to GitHub Container Registry
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          file: ${{ github.event.inputs.build-file }}
          context: ${{ github.event.inputs.build-context }}
          tags: ${{ github.event.inputs.image-tags }}
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository_owner }}/devrel
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          push: true
