# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jenkins:
  numExecutors: 3
  systemMessage: "Jenkins Setup for Apigee CI/CD\n\n"
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
        - id: admin
          password: ${JENKINS_ADMIN_PASS}
  authorizationStrategy: loggedInUsersCanDoAnything
  globalNodeProperties:
    - envVars:
        env:
          - key: APIGEE_ORG
            value: ${APIGEE_ORG}
          - key: APIGEE_TEST_ENV
            value: ${APIGEE_TEST_ENV}
          - key: APIGEE_PROD_ENV
            value: ${APIGEE_PROD_ENV}
          - key: APIGEE_HOSTURL
            value: ${APIGEE_HOSTURL}
          - key: TEST_HOST
            value: ${TEST_HOST}
          - key: API_VERSION
            value: ${API_VERSION}
          - key: APIGEE_TOKEN
            value: ${APIGEE_TOKEN}
          - key: AUTHOR_EMAIL
            value: ${AUTHOR_EMAIL}
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: "apigee"
              username: ${APIGEE_USER}
              password: ${APIGEE_PASS}
