{
	"name": "apigee-sharedflow-ci-cd",
	"version": "1.0.0",
	"description": "Sample Sharedflow for CI/CD Reference",
	"author": "ssvaidyanathan",
	"scripts": {
		"eslint": "eslint --format json",
		"apigeelint-sharedflow": "apigeelint -s ./sharedflowbundle -f table.js",
		"apigeelint-proxy": "apigeelint -s ./test/integration/apiproxy -f table.js -e TD002,PO012",
		"lint": "npm run eslint && npm run apigeelint-sharedflow && npm run apigeelint-proxy",
		"integration-test": "cucumber-js ./test/integration/target/test/integration"
	},
	"devDependencies": {
		"@cucumber/cucumber": "^7.3.0",
		"apickli": "^3.0.1",
		"apigeelint": "^2.13.0",
		"eslint": "^7.0.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^6.11.0"
	}
}
